প্রথমেই আমি সকল পাঠক এবং শুভানুধ্যায়ীকে ধন্যবাদ জানাতে চাই আমার এই প্রচেষ্টায় শামিল হবার শুরুতেই 
পাঠকদের কাছে কয়েকটি বিষয় পরিষ্কার করে নেওয়া প্রয়োজন
এই বইটি ইতিহাসের পটভূমিতে লেখা সম্পূর্ণ কাল্পনিক একটি থ্রিলার উপন্যাস
বইটির কাহিনি আবর্তিত হয়েছে বাংলাদেশের ইতিহাসের একটি গুরুত্বপূর্ণ সময়ে, তাই কাহিনির প্রয়োজনে বাস্তব কিছু চরিত্রকে আনতে হয়েছে বইতে
 এছাড়া সমস্ত চরিত্র থেকে শুরু করে সম্পূর্ণ কাহিনি পুরোপুরি কাল্পনিক
এই বইতে উল্লিখিত সমস্ত মিথ থেকে শুরু করে সম্ভাব্য সমস্ত স্থান এবং কিছু কিছু ঘটনা সম্পূর্ণ সত্য
 উদাহরণ হিসেবে বলা যেতে পারে, ১৮৫৭ সালে সিপাহি বিদ্রোহ দমনের নামে ইংরেজ বাহিনী যখন লালবাগ দুর্গে আক্রমণ করে তখন একজন স্থানীয় মহিলা দেশীয় কিছু সৈন্য নিয়ে লালবাগ দুর্গের অভ্যন্তরে অবস্থিত পরী বিবির মাজারে শক্ত অবস্থান গড়ে তুলে ইংরেজ বাহিনীর ব্যাপক ক্ষতিসাধন করেছিলেন
পরবর্তীতে ওই মহিলাকে বর্তমান বাহাদুর শাহ পার্কে অন্যান্য বিদ্রোহীদের সাথে ফাঁসি দেওয়া হয়া
 ঢাকার ইতিহাস নিয়ে লেখা একাধিক বইতে এই ঘটনার উল্লেখ আছে
২৫শে মার্চ রাতে ঢাকা বিশ্ববিদ্যালয় এলাকায় পশ্চিম পাকিস্তানি মিলিটারির গণহত্যা এবং ধ্বংসযজ্ঞের যে বর্ণনা দেয়া হয়েছে, সেগুলো সম্পূর্ণ সত্য এবং ইতিহাসনির্ভর
মুক্তিযুদ্ধের দলিল থেকে শুরু করে একাত্তরের ইতিহাসের ওপর লেখা বিভিন্ন বইতে এর বিস্তারিত বিবরণ আছে এবং ২৫শে মার্চ রাতে ঢাকা বিশ্ববিদ্যালয় ম্যাসাকারের ওপর অসংখ্য তথ্যচিত্র এবং ডকুমেন্টারিও রয়েছে ইউ টিউবে
এবার আসি বইতে বর্ণিত বিভিন্ন মিথের ব্যাপারে
এই বইতে ব্যবহৃত অন্যতম একটি মিথ হলো ‘পা ভাঙা ঘোড়া’র মিথ। প্রাচীন ঢাকায় সত্যি সত্যিই এই ধরনের একটি অভ্যাস একসময় প্রচলিত ছিল 
বিশেষ এই প্রক্রিয়ায় মানুষজন সাধারণত মানত করত। এছাড়াও বইতে বর্ণিত বিভিন্ন কাল্ট এবং গোপন সংঘের যেসব বর্ণনা দেয়া হয়েছে তার অধিকাংশই সত্য 
ভারতবর্ষজুড়ে একসময় বিভিন্ন গুপ্ত সংগঠন এবং কাল্টের রাজত্ব ছিল
 এমনকি ইংরেজ শাসনের বিরুদ্ধে ও গড়ে উঠেছিল অসংখ্য বিদ্রোহী সংগঠন এবং গোপন সংঘ
 কথিত আছে, প্রাচীন ভারতের এসব কাল্টের ভেতরে কিছু কিছু কাল্টের অস্তিত্ব নাকি এই একবিংশ শতাব্দীতেও পাওয়া যায়। তবে এই বইতে বর্ণিত মূল কাল্টটি সম্পূর্ণ কাল্পনিক
“২৫শে মার্চ’ বইটি লিখতে গিয়ে আমাকে সাহায্য নিতে হয়েছে অসংখ্য বইয়ের 
যার ভেতরে ইতিহাসনির্ভর রেফারেন্স বুক থেকে শুরু করে রয়েছে ডকুমেন্টারি এবং স্বাধীনতার দলিল এবং অনেক পুরোনো পত্রিকা
 কিছু বিশেষ ব্যক্তি, যারা ১৯৭১ সালের ২৫শে মার্চ’ রাতের ধ্বংসযজ্ঞ নিজ চোখে দেখেছেন, তাদের কয়েকজন নিজেদের অভিজ্ঞতা শেয়ার করে আমাকে বিশেষ সহায়তা করেছেন
 তাদের সবাইকে আন্তরিক ধন্যবাদ 
পাঠকের কাছে বইটি ভালো লাগলে আমার প্রচেষ্টা সফল হয়েছে বলে মনে করব
দেখতে দেখতে লেখালেখির জগতে প্রায় অর্ধযুগের বেশি সময় পার হয়ে গেল
 নিজের জীবনের ঘড়িটাকে যদি খানিকটা রিওয়াইন্ড করি, তবে মনে পড়ে সেই সময়ে মাত্র সিলেট থেকে পড়ালেখা শেষ করে ঢাকায় এসেছি 
লেখালেখি থেকে শুরু করে অ্যাকাডেমিক জগতের প্রায় কাউকেই সেভাবে চিনতাম না 
সম্পূর্ণ অপরিচিত পরিবেশে শুরু করে ধীরে ধীরে লেখালেখি থেকে অ্যাকাডেমিক জগতে নিজের ক্যারিয়ার প্রতিষ্ঠা করা, পুরোটাই করতে হয়েছে প্রায় শূন্য থেকে 
আর সেই পুরো যাত্রায় আমার সম্ভবত সবচেয়ে বড় বন্ধু হয়েছিল লেখালেখি এবং আমার বইগুলো, আরও নির্দিষ্ট করে বলতে গেলে আমার গল্পগুলো
"২৫শে মার্চ" ছিল আমার প্রথম উপন্যাস
 যখন ‘২৫শে মার্চ’ লিখি তখন চ্যালেঞ্জের মাত্রা ছিল অনেক বেশি 
প্রথমত বাংলাদেশে মৌলিক থ্রিলার লেখার পরিসরটা ছিল একেবারেই সীমিত
 তার ওপরে আমি লেখার পরিকল্পনা করছিলাম ইতিহাস আশ্রিত থ্রিলার উপন্যাস 
একদিকে সাহিত্যের এই শাখায় এর আগে সেভাবে বাংলায় কেউ তেমন কাজ করেনি 
তার ওপরে আমাদের দেশে ইতিহাস নিয়ে কাজ করতে গেলে সবচেয়ে বড় যে বাধায় পড়তে হয় সেটা হলো রিসোর্সের ঘাটতি
একে তো প্রয়োজনীয় বইয়ের অভাব আবার সেই বইগুলো সংগ্রহের প্রক্রিয়াতেও পোড়াতে হয় অনেক কাঠখড়
 এসব চ্যালেঞ্জের পাশাপাশি যোগ হয়েছিল আশপাশের অনেকের অনুৎসাহ 
তবে ভরসা ছিল গল্পের ওপরে। অনুপ্রেরণা ছিল সেই সময়ে যে মানুষগুলোর সাথে কাজ করছিলাম তাদের 
‘২৫শে মার্চ’ প্রকাশ হবার পর পাঠক যখন বইটাকে আপন করে নিল সেই আনন্দও ছিল তুলনাহীন 
বইটা প্ৰকাশ হবার পর প্রায় অর্ধযুগ পার হয়েছে, কিন্তু আজও বইটা নিয়ে পাঠকের উৎসাহে এতটুকু ভাটা পড়েনি 
‘২৫শে মার্চ’ ছিল এমন একটা বই, যেটা সমসাময়িক বাংলা সাহিত্যে সম্পূর্ণ নতুন একটা ধারাকে পাঠকের কাছে জনপ্রিয় করে তুলেছিল 
এই বইটার পরেই সম্ভবত এপার এবং ওপার দুই বাংলাতেই সম্পূর্ণ নতুনভাবে অনেককেই উৎসাহিত করে ইতিহাস আশ্রিত থ্রিলার উপন্যাস নিয়ে কাজ করতে
মজার বিষয় হলো ‘২৫শে মার্চ’-এর নতুন মুদ্রণের ভূমিকা লিখছি আবারও এমন এক সময়ে, যখন পুরোনো জীবন পিছনে ফেলে নতুন জায়গায় নতুনভাবে শুরু করতে হয়েছে সবকিছু
সিলেটের আখালিয়া থেকে যুক্তরাষ্ট্রের ওকলাহোমা পর্যন্ত এই জার্নিতে একদিকে যেমন পেয়েছি অসংখ্য মানুষের ভালোবাসা আবার সুন্দর সম্পর্কের মোড়কে জড়ানো কাছের মানুষদের ভেতরে কতটা কুৎসিত কদর্য স্বার্থপরতার ক্ষত থাকতে পারে, সেই অভিজ্ঞতাও হয়েছে
তবে বেলাশেষে কদর্যতার চেয়ে ভালোবাসার শক্তি সবসময়ই বেশি 
ক্ষুদ্র এই জীবনে অনেক গভীর যে কয়েকটা বিষয় বুঝতে পেরেছি তার ভেতরে অন্যতম একটি হলো, মানুষ নিজের জায়গায় যদি সৎ হয় তবে পথ চলতে গেলে ভালোবাসার মতো, সম্মান করার ও পাবার মতো কাউকে-না—কাউকে পাশে পেয়েই যায়
আমি চলার মানুষ, পথ চলতে চলতে গল্প বলে যেতে চাই
সবার কাছে দোয়া চাই ২৫শে মার্চ থেকে যে গল্প যাত্রার শুরু হয়েছিল, পাঠকের ভালোবাসায় সেই যাত্রা যেন আজীবন চালিয়ে যেতে পারি
পরিশেষে বলতে চাই, ‘২৫শে মার্চ’ বইটা যখন লেখার পরিকল্পনা করি তখন এটিকে একটা ট্রিলজি হিসেবে লেখার পরিকল্পনা ছিল 
সেই সময়ে ট্রিলজিটার নামও দিয়েছিলাম ‘ঢাকা ট্রিলজি’ 
কিন্তু পরবর্তীতে এই ট্রিলজি নিয়ে আর কাজ করা হয়ে ওঠেনি
‘২৫শে মার্চ’-এর নতুন মুদ্রণের কাজ করার সময়ে নালন্দার প্রকাশক জুয়েল ভাইয়ের উৎসাহে ভাবছি খুব দ্রুতই এই ট্রিলজির দ্বিতীয় বই ‘ঢাকা ১৮৫৭’ নিয়ে কাজ শুরু করব
দূর থেকে দেখে কুর্মিটোলা বিমানবন্দরটাকে লাগছে একটা সুরক্ষিত আমি ক্যাম্পের মতো 
অন্তত রিটায়ার্ড কর্নেল হাবিবের চোখে তাই মনে হলো 
এয়ারপোর্ট রোডের দুই পাশে বিকেলের পড়ন্ত রোদে গাছের ছায়াগুলো দীর্ঘ হতে শুরু করেছে মাত্র 
এর মাঝ দিয়ে কর্নেল হাবিবের আর্মি জিপটা এসে থেমে গেল এয়ারপোর্টের মেইন গেটের ঠিক সামনেই 
থামার সাথে সাথে দুজন সেন্ট্রি তার আইডি দেখতে চাইল 
যদিও খানিকটা রাগ লাগল তার, এই জিপ দেখার পরও আইডি দেখতে চাওয়ার কোনো মানে হয় না 
তবে এখন কোনো ধরনের ঝামেলা করার কোনো ইচ্ছা বা আগ্রহ কোনোটাই তার নেই 
আসলে নিজের কাজ ফেলে এখানে আসারই কোনো ইচ্ছে তার ছিল না কিন্তু খোদ প্রেসিডেন্টের আদেশ বলে কথা,না এসে উপায় নেই
গাড়ি থেকে নেমে একটা উইনস্টোন সিগারেট ধরিয়ে চারপাশে তাকাল সে
বিমানবন্দরে তুমুল সিকিউরিটির বহর দেখে তার মতো মানুষেরও মাথা নষ্ট হওয়ার জোগাড় 
আর্মি, পুলিশ, স্পেশাল ফোর্স কারও অভাব নেই
 চারপাশের বাতাসে টানটান একটা উত্তেজনা 
নিঃশ্বাস নিতেও যেন কষ্ট হয় 
উত্তেজনা আর ভয়ের মাত্রাটা এতই বেশি যে তার কাছে মনে হলো বাতাসে ছুরি চালিয়ে সেটাকে কাটা যাবে 
সিকিউরিটির দিকে একবার নজর বুলিয়ে এয়ারপোর্টের কাচের দরজা ঠেলে ভেতরে প্রবেশ করল সে
ভেতরে একপাশে সবকিছু আর্মির নিয়ন্ত্রণে
 লবি থেকেই দেখা যাচ্ছে প্রেসিডেন্টের আগমনের প্রস্তুতি 
বয়-বেয়ারারা ছুটাছুটি করছে। বিশেষ বিশেষ দায়িত্বে নিয়োজিত লোকজন যার যার কাজ দেখে নিচ্ছে শেষবারের মতো 
মিলিটারি, আমলা আর বিশেষ ব্যক্তিবর্গের একটা দল ইতোমধ্যেই প্রেসিডেন্টকে বিদায় জানানোর লাইনে দাঁড়াতে ব্যস্ত
কর্নেল হাবিবের মুখে একটা টিটকারির হাসি ফুটে উঠল যখন দেখল সবসময়ের মতোই এখনও কে কার আগে দাঁড়াবে তা নিয়ে মৃদু ঠেলাঠেলি চলছে 
মানুষ আসলে কখনো বদলায় না, এমনকি এরকম ভয়ংকর পরিস্থিতিতেও তেলবাজি কমতে চায় না লোকজনের
সে আরেকটা সিগারেট ধরিয়ে পাশের লবিতে চলে এলো
এখানে চিত্র সম্পূর্ণ ভিন্ন। বহু লোকজন হাউকাউ করছে 
বাচ্চাদের চেঁচামেচি, মহিলাদের চিৎকার আর মৃদু ফিসফিসানিতে চারপাশ অস্থির 
সবাই চেষ্টায় আছে কীভাবে একটা পশ্চিম পাকিস্তানের টিকিট জোগাড় করে এখান থেকে পালানো যায় 
এরা প্রায় সবাই পশ্চিম পাকিস্তানি নাগরিক, বেশিরভাগই আলাদা সম্প্রদায়ের লোক, কিছু পাঞ্জাবি, পাঠান আর সিন্ধিও আছে 
বিভিন্ন পেশার সাথে সংশ্লিষ্টতার কারণে পাকিস্তানের এই অংশে তাদের বসবাস ছিল
এদের প্রায় সবাইকেই গোপনে এই মুহূর্তে পূর্ব পাকিস্তান ত্যাগ করার নির্দেশ জানানো হয়েছে
এরা সবাই জানে, সে নিজেও জানে কী ঘটতে চলেছে আজ রাতে 
জানে না শুধু এই ভূমির মানুষেরা
 আজ রাতে তাদের ওপর কত বড় বিপদ নেমে আসতে যাচ্ছে
 ভাবতে ভাবতে আরও অবাক হলো সে
আজ এই এয়ারপোর্টে একটা বাঙালির চেহারাও সে দেখতে পায়নি
 সাড়ে সাত কোটি মানুষের এই ভূমিতে, তাদের নিজেদের এয়ারপোর্টে একটা বাঙালি নেই 
ব্যাপারটা তার কাছে খুবই দুঃসহ মনে হলো
ভাবতে ভাবতে সে লোকজনের ভিড় ঠেলে সামনে এগোল
বিশেষ একজন লোককে তার দরকার
 কিন্তু তাকে পাওয়া যাবে কি? ভাবতে ভাবতেই সে সামনে দেখতে পেল মানুষটাকে। লোকটা তার পরিবারের সাথে দাঁড়িয়ে আছে
 সম্ভবত এখনও টিকিট ম্যানেজ করতে পারেনি
 তাকে দেখতে পাওয়ার সাথে সাথে লোকটার চেহারায় বহু রং খেলে গেল 
প্রথমে অস্বস্তির, তারপর ভয়ের এরপর সম্ভাব্য বিপদের 
কর্নেল হাবিব তার সামনে গিয়ে দাঁড়াল
“হ্যালো প্রফেসর।” সাথে সাথে প্রফেসরের মুখ ফ্যাকাশে হয়ে গেল
প্রেসিডেন্ট এলো আরও আধা ঘণ্টা পর, ঠিক পাঁচটা বাজে
 মিটিং বাতিল করে সে সরাসরি চলে এসেছে 
চোখে-মুখে একরাশ দুশ্চিন্তার ছাপ তার
 কর্নেল হাবিব বিদায়ী অতিথিদের লাইনে দাঁড়িয়ে দূর থেকেই বুঝতে পারল প্রেসিডেন্ট আলোচনা বাতিল করে দিয়ে এসেছেন
 তার মানে গত কয়েক সপ্তাহ ধরে যে চাতুর্যপূর্ণ খেলা সে চালিয়ে এসেছে আজ তার ইতি টানতে যাচ্ছে
কর্নেলের মনে পড়ে গেল দুবছর আগে ১৯৬৯ সালে ঠিক এই দিনেই ২৫শে মার্চ সে বৃদ্ধ আইয়ুব খানকে হটিয়ে ক্ষমতায় এসেছিল
 ব্যক্তিগতভাবে সেদিন হাবিব নিজে তার সেই পার্টিতে উপস্থিত ছিল
 সেই দিনটা থেকে আজকের দিনটা কত ভিন্ন
 অন্যদের মতো সে নিজেও ভেবেছিল বৃদ্ধ ফিল্ড মার্শাল আইয়ুব খানকে হটিয়ে ইয়াহিয়া খানের মতো একজন প্রতাপশালী মানুষ ক্ষমতায় আসার পর পরিস্থিতি পালটে যাবে কিন্তু সেটা হয়নি
 বরং পরিস্থিতি দিনকে দিন আরও খারাপই হয়েছে
তবে এইসব রাজনীতি তার ভাবার বিষয় নয় সে শুধুমাত্র তার নিজের কাজ নিয়ে ভাবতে চাচ্ছে
সেটাও এই রাজনীতির খেলার চেয়ে কোনো অংশে কম নয়
বরং সেটা বুদ্ধির খেলা, আর সেটা এই খেলার মতো নোংরা খেলা নয়, বরং অনেক ভয়ংকর খেলা
প্রেসিডেন্ট ইয়াহিয়া অতিথিদের সাথে বিদায় পর্ব সম্পন্ন করল খুব দ্রুত 
প্রায় কারও সাথেই হাত মেলাল না
 কয়েকজনকে ডেকে নিয়ে প্রয়োজনীয় নির্দেশ দিয়ে প্লেনের দিকে এগোল
 যাওয়ার আগে একবার সামান্য তাকিয়ে হাতের ইশারায় তাকে ফলো করতে বলল
প্রেসিডেন্টের জন্য বিমান একদম প্রস্তুত করাই ছিল
 সাদা এবং সবুজ রঙের বোয়িংটাতে পূর্ণ জ্বালানি নেওয়া হয়েছে ছয় হাজার মাইল পাড়ি দেওয়ার জন্য
এটার যাত্রাপথ শ্রীলঙ্কা হয়ে পশ্চিম পাকিস্তানের করাচি
প্লেনে উঠে প্রেসিডেন্ট হাবিবকে ঠিক তার সামনের সিটটাতে বসতে বলল
বিমানবালাকে নির্দেশ দিল পাইলটকে একটু বিলম্ব করতে এবং সেই সাথে হুইস্কি পরিবেশন করতে
হাবিব প্রেসিডেন্টের সামনে বসে আছে
 প্রেসিডেন্ট জরুরি অবস্থার নির্দেশ জারি করতে ব্যস্ত
 বিমানবালা হুইস্কি পরিবেশন করার সাথে সাথে সে একটা গ্লাস তুলে নিয়ে এক চুমুকে খালি করার সাথে সাথে আরেকবার ভরে নিল
 ইশারায় কর্নেলকেও নিতে বলল
 কর্নেল গ্লাসটা তুলে নিয়ে চুমুক না দিয়ে বসে রইল চুপচাপ
 প্রেসিডেন্ট বিভিন্ন নির্দেশ শেষ হতে হাবিব বুঝে গেল খেলা শুরু হতে আর মাত্র কয়েক ঘণ্টা বাকি
 হয়তো সে করাচি নেমেই যুদ্ধের ঘোষণা দিয়ে দেবে
কাজ শেষ করে প্রেসিডেন্ট হুইস্কির আরেকটা গ্লাস তুলে নিয়ে হাবিবের দিকে তাকাল
 হাবিব কথা বলতে শুরু করল, “স্যার…”
“আই ডোন্ট ওয়ান্ট টু লিসেন এনিথিং ,আই জাস্ট ওয়ান্ট দ্যাট
 আই ওয়ান্ট দ্যাট ‘ব্রোকেন হর্স ‘
 ইফ ইউ কান্ট গেট দ্যাট, ডোন্ট কাম ব্যাক টু ওয়েস্ট পাকিস্তান
আই ওয়ান্ট দ্যাট ব্রোকেন হর্স,” প্রেসিডেন্ট কোনো বিরতি না দিয়েই একটানা বলে গেল
সাথে সাথে হাবিবের চোখের সামনে ভেসে উঠল তার ছেলে-মেয়ের চেহারা “ইয়েস স্যার, আই উইল গেট দ্যাট। আই প্রমিজ।”
“ইউ বেটার,” বলে প্রেসিডেন্ট আরেকবার গ্লাস তুলে নিয়ে তাকে বিদায় জানাল
 কর্নেল প্লেন থেকে নেমে এসে হাঁটতে হাঁটতে ভাবল, ইটস টাইম ফর অ্যাকশন
কুয়ালালামপুর ইন্টারন্যাশনাল এয়ারপোর্ট, সেলানগর, মালয়েশিয়া বর্তমান সময়, বিকেল প্রায় ৫টা
হোটেল হিলটনের বারোতলার জানালা দিয়ে বাইরে তাকালে ভিউটা খুবই চমৎকার
এখান থেকে কুয়ালালামপুর ইন্টারন্যশনাল এয়ারপোর্টটা মাত্র দুই ব্লক দূরে
 দুই বিলিয়ন ডলারের বেশি অর্থায়নে নির্মিত পাশাপাশি অবস্থিত দুটো এয়ারপোর্টের সৌন্দর্য চেখে পড়ার মতোই 
তবে হিলটনের জানালা দিয়ে বাইরে তাকিয়ে থাকা প্রফেসর আফতাবের এসবকিছুই চোখে পড়ছে না
সে গভীর চিন্তায় নিমগ্ন। প্রায় চার দশকের বেশি সময় ধরে বাস করা এই দেশটা এভাবে ছেড়ে চলে যেতে হবে, ব্যাপারটা এখনও সে কিছুতেই মেনে নিতে পারছে না 
এই দেশটার প্রতি তার একধরনের মায়া জন্মে গেছে। যখন সে এই দেশে আসে তখন দেশটা তার নিজের দেশের চেয়েও অনেক অনুন্নত ছিল
আর এখন এই দেশ কোথায় চলে গেছে আর তার নিজের দেশ, ভাবতে গিয়ে একটা দীর্ঘশ্বাস তার বুক চিরে বেরিয়ে এলো 
এই দেশেরই একজন হয়ে গিয়েছিল সে, তবে এখন আর উপায় নেই 
এভাবে তার সবকিছু ভেঙে পড়বে সে ভাবতে পারেনি সবকিছু পরিকল্পনা মাফিকই সাজানো ছিল কিন্তু…
দরজায় নক হতে সে ফিরে তাকাল 
হাতের মার্টিনির গ্লাসটা নামিয়ে রেখে পিপ হোলে একবার দেখে নিয়ে দরজা খুলল
তার একান্ত বিশ্বস্ত বডিগার্ড। আজ প্রায় এক যুগেরও বেশি সময় ধরে তার সাথে আছে
“কাম ইন। সবকিছু রেডি?”
“জি, স্যার, আমাদের এখন রওনা দেওয়া উচিত, ফ্লাইটের আর খুব বেশি দেরি নেই
“তোমার কী মনে হয়, কিছু ঘটতে পারে?”
“স্যার প্রস্তুতি নেওয়াই আছে, দেখা যাক” 
ছেলেটার ব্যক্তিত্বের এই অংশটা প্রফেসরের খুব ভালো লাগে, বেশি কথা বলে না, আগ বাড়িয়ে কিছু ভাববেও না কিন্তু কাজের প্রস্তুতি একদম শতভাগ।
প্রফেসর তার বডিগার্ডের সাথে নিচে নেমে এলেন। তার লাগেজ আগেই গাড়িতে ওঠানো হয়েছে
 এখানে তাকে বিদায় জানানোর কেউ নেই
 দীর্ঘদিনের পরিচিত প্রায় সবার কাছ থেকে তিনি কুয়ালালামপুর থেকেই বিদায় নিয়ে এসেছেন
সেটাও খুব গোপনে
বেশিরভাগ মানুষ আসলে জানেই না, তিনি চলে যাচ্ছেন
তবে যাদের জানা উচিত নয় তারা হয়তো বা ঠিকই জানে
প্রফেসর উঠে বসতেই গাড়ি ছেড়ে দিল
বডিগার্ড তার পাশের সিটে বসল, আর সামনে ড্রাইভারের পাশে আরেকজন
 এরা সবাই তার একান্ত বিশ্বস্ত লোকজন
 গাড়ি ছাড়ার আগে ড্রাইভার জানালা দিয়ে হাত বের করে অদৃশ্য কারও উদ্দেশে খুব সামান্য করে হাত নাড়ল
প্রফেসর ব্যাপারটা খেয়াল করলেন
 তার মুখে মৃদু একটা হাসি ফুটে উঠল
তার মানে প্রস্তুতি একদম ঠিক আছে 
কিন্তু একটাই আফসোস দেশে তার সতীর্থদের সে সতর্ক করতে পারেনি
কারণ তার কভার ভেঙে পড়ার পর ওদের সাথে যোগাযোগ করার ঝুঁকি তিনি নিতে চাননি
মনে সামান্য আশা তার শত্রুরা হয়তো ওদের পরিচয় জানতে পারেনি
এখনও চিনতে পারেনি। ড্রাইভার গাড়ি ছেড়ে দিল
একই সময়ের একটু আগে বাংলাদেশ
ঢাকা, মিন্টু রোডের কাছাকাছি রাস্তায়
রাতের ডিউটি ইন্সপেক্টর ফজলুর সবসময়ই বিরক্ত লাগে 
তার ওপর যদি লোকজনকে সার্চ করতে হয় তবে সেটা আরও বিরক্তিকর হয়ে দাঁড়ায় 
কারণ ইদানীং লোকজন পুলিশকে ঠিক আগের মতো ভয়ও পায় না আর সমীহও করে না 
বরং বিরক্ত হয়, আর যদি ভুলেও কখনো কোনো ইউনিভার্সিটির ছাত্রদের মুখোমুখি হতে হয়, তবেই হলো, এদের মতো ত্যাঁদড় আর নেই
এখানে তারা চারজন ডিউটিতে আছে আর একটা টহল জিপ
দাঁড়িয়ে দাঁড়িয়ে অলস ভঙ্গিতে সিগারেটে টান দিচ্ছে, হঠাৎ সে দেখতে পেল ছোকরাটাকে
পরণে জিন্স, পায়ে লোফার আর গায়ে টি-শার্ট, মোবাইলে কথা বলতে বলতে রাস্তা পার হচ্ছিল, হঠাৎ পুলিশের গাড়ি দেখতে পেয়ে থমকে দাঁড়াল
কাদের মিয়ার কেমন যেন সন্দেহ হলো
সে ইশারায় কাছে ডাকল ছোকরাকে 
ডাক দেওয়া মাত্রই ছোকরা ঘুরে দাঁড়িয়ে ভৌ-দৌড়
সাথে সাথে কাদের মিয়াঁ বাঁশি বাজিয়ে দৌড় দিল জিপের দিকে 
সে নিশ্চিত এই ছোকরা ইয়াবার ডিলার। সাধারণত ওরাই এই ধরনের আচরণ করে
তবে সে মনে মনে খুশি হয়ে উঠল এদের সাথে ভালো টাকাপয়সা থাকে 
ধরতে পারলে টু-পাইস ইনকাম হবে
ছোকরা জানপ্রাণ নিয়ে দৌড়াচ্ছে, জিপের লাইট পড়ে তার হলুদ টি-শার্ট চকচক করছে 
দূরত্ব আর বেশি নেই যেকোনো সময় জিপ তাকে ধরে ফেলবে, হঠাৎ সে বাঁক নিয়ে একটা গলিতে ঢুকে পড়ল
জিপও তাকে অনুসরণ করে গলিতে ঢুকে পড়ল
গলির ভেতরে ঢুকতেই নরক নেমে এলো পুলিশের গাড়ির ওপর 
পাশ থেকে হেডলাইড অফ করা একটা বড় গাড়ি ভয়ংকর বেগে আছড়ে পড়ল জিপের ওপর
প্রচণ্ড ঝাঁকিতে জিপের পুলিশ চারজন যখন টালমাতাল একটা স্মোব বম্ব এসে পড়ল গাড়ির ভেতরে
তীব্র কাশির চোটে সবাই জ্ঞান হারাল কয়েক মিনিটের ভেতরে
অন্য গাড়িটা থেকে নেমে এলো দুজন লোক
প্রথমেই টি-শার্ট পরা ছোকরাকে টাকা দিয়ে বিদায় করল
তারপর এগোল পুলিশের জিপটার দিকে ভেতরে চারজন পুলিশই অজ্ঞান
দ্রুতবেগে দুজন পুলিশের পোশাক খুলে চারজনকেই বেঁধে ফেলা হলো
ওদের দরকার দুজনের পোশাক আর এই জিপটা
কাজ করতে করতেই একজন আরেকজনকে শুনিয়ে শুনিয়ে বলল, “এই কারণেই তাড়াহুড়ো কাজ আমার পছন্দ না 
স্রেফ তাড়াহুড়োর কারণে পুলিশের গাড়ি ছিনতাই করতে হলো”
অপরজন দাঁবড়ে উঠল, “কথা কম বলো, কাজ করো,খুব দ্রুত খবর হয়ে যাবে 
আমরা বড়জোর আধা ঘণ্টা সময় পাব
এর ভেতরেই কাজ সারতে হবে,” বলে সে মাথা উঁচু করে মিন্টু রোডের একটা বাড়ির দিকে তাকাল
ওই সিকিওরড এরিয়াতে নির্বিঘ্নে ঢুকতে হলে এছাড়া আর কোনো উপায় ছিল না
প্রফেসর আফতাবের গাড়ি থেমে গেল এয়ারপোর্টের ড্রাইভওয়েতে এসে
প্রথমেই দুই বডিগার্ড নেমে গাড়ির দরজা খুলে দিল 
প্রফেসর গাড়ি থেকে নেমে আসার আগে একবার ড্রাইভারের কাঁধে হাত বুলালেন, “ভালো থেকো,” বলে তিনি নেমে এলেন বাইরে
মনে মনে মৃদু আশা এখনও যেহেতু কিছু হয়নি তবে কিছু নাও হতে পারে
একজন পোর্টার নামিয়ে আনল তার লাগেজ 
প্রফেসর দুই বডিগার্ডের সাথে রওনা দিলেন ভেতরের দিকে
আক্রমণটা হলো একদমই হঠাৎ এবং খুবই সূক্ষ্মভাবে
আক্রমণটা হয়েছে প্রথমে বোঝাই গেল না 
প্রফেসর তার দুই বডিগার্ডের সাথে মূল দরজা দিয়ে ভেতরে ঢুকছেন
হঠাৎ একদল কোরিয়ান বেরিয়ে এলো
বাচ্চাকাচ্চা মহিলা সহ বিশাল দল 
তাদেরকে জায়গা দেওয়ার জন্য তারা একটু সরে দাঁড়াল 
ওরা বেরিয়ে গেলে তারা ঢুকবে 
হঠাৎ একজন যাত্রী লাগেজসহ হোঁচট খেয়ে পড়ে গেল একদম ওদের ওপর 
প্রথমে ব্যাপারটা দুর্ঘটনাই মনে হলো কিন্তু সেই যাত্রীটি মাটিতে পড়েই প্রফেসরের একজন বডিগাডর্কে চেপে ধরল মাটিতে
একই সময়ে আরেকজন একপাশ থেকে লাফিয়ে পড়ল প্রফেসরের অন্য বডিগার্ডের ওপর 
হতভম্ব প্রফেসর কিছু বুঝে ওঠার আগেই দেখতে পেলেন একজন মহিলা তার পার্সের ভেতর থেকে বের করে এনেছে একটা ছোট্ট সাব-মেশিনগান
তার মুখ দিয়ে অস্ফুটে বেরিয়ে এলো, “ও মাই গড”
মিন্টু রোডের একজন ভিআইপির বাড়ির গেটে একটা পুলিশ জিপ এসে থামল ,ভেতরে দুজন পুলিশ।
 তারা একটা জরুরি চিঠি নিয়ে এসেছে। 
সেটা শুধুমাত্র মাননীয় মন্ত্রী মহোদয়ের হাতেই দেওয়া যাবে 
দুজনেরই প্রয়োজনীয় কাগজ চেক করে গেট থেকে ফোন দেওয়া হলো ভেতরে 
গেটের গার্ডরা এতে অভ্যস্ত
কারণ প্রায়ই রাতবিরাতে এধরনের চিঠি বা জরুরি কাগজপত্র আসে।
এমনকি সরকারি অতিথিও আসে কখনো কখনো 
তারা জিপটাকে ভেতরে ঢোকার অনুমতি দিল
জিপ চালিয়ে তারা সোজা চলে এলো মূল বাসভবনের সামনে 
একজন আরদালি তাদেরকে পথ দেখিয়ে ভেতরে নিয়ে এলো বসার রুমে 
দুজনেই বসে অপেক্ষা করছে এমনসময় মন্ত্রী সাহেব নেমে এলেন
একপাশের সোফায় বসে হাত বাড়ালেন কাগজের জন্য, তার পাশেই দাঁড়িয়ে আছে বয়স্ক আরদালি 
একজন ভুয়া পুলিশ তার হাতে একটা খাম ধরিয়ে দিল
মন্ত্রী সাহেব খামটা খুলছেন অপর পাশ থেকে আরেকজন কোমরের পেছন থেকে সাইলেন্সার লাগানো একটা পিস্তল বের করে আনল
মহিলা পার্সের ভেতর থেকে সাব-মেশিনগান বের করতেই প্রফেসর বুঝে গেলেন তার অন্তিম সময় উপস্থিত
আক্রমণটা ব্যর্থ হওয়ার কোনো কারণ ছিল না
তার দুই বডিগার্ডই তখনও দুজনের সাথে লড়ছে এবং প্রফেসর আক্রমণের মুখে পুরোপুরি অসহায়
কিন্তু সেটা ব্যর্থ হলো দুটো কারণে
এক. প্রফেসরের ইনস্ট্যান্স রিফ্লেক্স, দুই. তাদের ব্যাকআপ টিম
প্রফেসরের টিম আগেই জানত এরকম কিছু একটা হতে পারে কাজেই আগেই তাদের একটা অদৃশ্য ব্যাকআপ টিম প্রস্তুত ছিল
মহিলা মেশিনগান বের করে গুলি করতেই প্রফেসর একপাশে লাফিয়ে পড়লেন 
যদিও গুলির প্রথম ঝাপটা তিনি পুরোপুরি এড়াতে পারলেন না
মেশিনগানের একটা গুলি তার ডান কাঁধের একপাশ দিয়ে ঢুকে গুরুতর কোনো ক্ষতি না করেই বেরিয়ে গেল
মহিলা আবারও পড়ে যাওয়া প্রফেসরের দিকে সাব-মেশিনগান তাক করছে একপাশ থেকে লাগেজ ক্যারি করতে থাকা পোর্টার তার মাথা উড়িয়ে দিল
অন্যদিকে মাটিতে ধস্তাধস্তি করতে থাকা এক বডিগার্ড তার আক্রমণকারীকে গুলি করে উঠে দাঁড়াল
অন্য বডিগার্ডের কপালটা এত ভালো না
সে তার কপালেই একটা বুলেটের ক্ষত নিয়ে ইহলোক ত্যাগ করল
উঠে দাঁড়ানো বডিগার্ড পিঠ ঝাঁঝরা করে দিল তাকে গুলি করা আক্রমণকারীর
সংক্ষিপ্ত গোলাগুলিতে আক্রমণকারীদের তিনজন প্রাণ হারাল, বডিগার্ডদের একজন মারা গেল আর আহত হলেন প্রফেসর, তিনি আরও একটা বুলেট শরীরে গ্রহণ করেছেন
বাম পায়ের ঊরুতে,চারপাশের শোরগোল আর চিৎকারের ভেতরে বডিগার্ডরা এবং ব্যাকআপ টিম সাথে সাথে ঘিরে ফেলল প্রফেসরকে
প্রফেসর তখনও মাটিতে পড়ে বুকের ডান পাশ চেপে ধরে কাতরাচ্ছেন, তবে জ্ঞান হারাননি
ভুয়া পুলিশ সেজে আসা খুনির দল কাজ সারল খুব দ্রুতগতিতে
মন্ত্ৰী মহোদয় কিছু বুঝে ওঠার আগেই মারা গেলেন
প্রথম খুনি কোমর থেকে পিস্তল বের করে সোফার কুশনের আড়াল থেকে দুটো গুলি করল তাকে
তার বুড়ো আরদালিও হতভম্ব ভাব কাটিয়ে ওঠার আগেই নিজের মাথার একপাশ হারাল
এরপর খুরিনা কাজটাকে পরিছন্ন একটা রূপ দিল খুব দ্রুত
তারা মন্ত্রী মহোদয়কে সেভাবেই সোফায় সুন্দর করে বসিয়ে তার ক্ষতের ওপর একটা কুশন চাপা দিয়ে হাতের কাগজটা তার দুই হাতে দিয়ে মেলে দিল, যাতে দূর থেকে দেখলে মনে হয় মন্ত্রী সাহেব কাগজটা পড়ছেন
আর আরদালির স্থান হলো লাগোয়া বাথরুমে 
তাদের স্রেফ দশ মিনিট সময় দরকার, এই দশ মিনিটে কেউ কিছু টের না পেলেই হলো
বাড়ির আর সবাই সম্ভবত এই সময় ঘুমিয়ে গেছে 
সব পরিষ্কার করে কোনোরকম তাড়াহুড়ো না করে তারা বাইরে বেরিয়ে এলো
জিপে উঠে গেট পার হয়ে এলো বিনা আয়াসে
কঠিন কাজ শেষ,এবার তাদেরকে যেতে হবে ঢাকা বিশ্ববিদ্যালয় টিচার্স কোয়ার্টারে
সেখানেও তাদেরকে একইরকম আরেকটা অপরেশান চালাতে হবে। ঠিক একইভাবে তারা খুন করবে ঢাকা বিশ্ববিদ্যালয়ের একজন শিক্ষককে। চুরি করা জিপ নিয়ে বেশিক্ষণ থাকা একদম ঠিক হবে না। তারা দ্রুত সেদিকে রওনা দিল।
আহত প্রফেসরকে নিয়ে তার গার্ডের টিম দ্রুত গাড়িতে উঠে গাড়ি ছেড়ে দিল প্রফেসর ব্যথায় কাতরাতে কাতরাতে ফোনে কথা বলতে থাকা বডিগার্ডের উদ্দেশে চিৎকার করে উঠলেন, “ওদেরকে খবর দাও। এক্ষুনি যোগাযোগ করো, সাবধান করে দাও”
বডিগার্ড গম্ভীর মুখে জানাল, “স্যার, তাদের দুজনের একজনকেও পাওয়া যাচ্ছে না। সম্ভভত তারাও…”
“হায় খোদা…” প্রফেসর বিড়বিড় করে উঠলেন। “এভাবে সব শেষ হয়ে যাবে। চল্লিশ বছরের পরিকল্পনা… আফরোজাই এখন শেষ ভরসা।” সে বডিগার্ডের উদ্দেশে বলল, “কল আফরোজা…”
বডিগার্ড চমকে উঠল, “স্যার, আর ইউ শিওর?”
“ইয়েস, আমি শিওর, কল হার নাউ। টেল হার এভরিথিং“